GT.Schedule/GT.Schedule/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GT.Schedule.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#00838F</Color>
            <Color x:Key="PrimaryDarkColor">#006064</Color>
            <Color x:Key="TextPrimaryColor">#FFFFFF</Color>
            <Color x:Key="SecondaryColor">#CFD8DC</Color>
            <Color x:Key="Accent">#03A9F4</Color>
            <Color x:Key="PageBackgroundColor">#edf9ff</Color>
            <Color x:Key="EntryBackgroundColor">#FFFFFF</Color>
            <Color x:Key="EntryPlaceholderColor">#B0BEC5</Color>
            <Color x:Key="PrimaryLabelColor">#212121</Color>
            <Color x:Key="SecondaryLabelColor">#616161</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="#FFFFFF" />
            </Style>

            <OnPlatform x:Key="PagePadding" x:TypeArguments="Thickness">
                <On Platform="Android">10,0,10,0</On>
                <On Platform="iOS">0,20,0,0</On>
            </OnPlatform>

            <Style x:Key="PageStyle" TargetType="ContentPage">
                <Setter Property="Padding" Value="{StaticResource PagePadding}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>